# This is the main configuration file for the application.
# ~~~~~

# Secret key
# ~~~~~
# The secret key is used to secure cryptographics functions.
# If you deploy your application to several instances be sure to use the same key!
application.secret="X:8_LCoY<Np6SK=RWh`QI5PPeYIDXTGZ6MEuIR<aI6S;YELp]e_4MQLS`4nuqsfo"

# The application languages
# ~~~~~
application.name=Lmjlibrary
application.langs="en"

# Global object class
# ~~~~~
# Define the Global object class for this application.
# Default to Global in the root package.
# global=Global

# Database configuration
# ~~~~~ 
# You can declare as many datasources as you want.
# By convention, the default datasource is named `default`
#
#db.default.driver=org.h2.Driver
#db.default.url="jdbc:h2:mem:play"
#mysql
#db.default.driver=com.mysql.jdbc.Driver
#db.default.url="mysql://lmjlibrary:secret@localhost/lmjlibrary"
#pg 	
#db.default.driver=org.postgresql.Driver
#db.default.url="jdbc:postgresql://ec2-54-243-217-241.compute-1.amazonaws.com:5432/dfvibt597hhcbt?user=skugimuaeivhvb&password=n-KQODwI80RuU3YeEvqeFroRRk&ssl=true&sslfactory=org.postgresql.ssl.NonValidatingFactory"
#db.default.user=skugimuaeivhvb
#db.default.password=n-KQODwI80RuU3YeEvqeFroRRk
#pglocal
db.default.driver=org.postgresql.Driver
db.default.url="jdbc:postgresql://localhost/lmjlibrary?user=lmjlibrary&password=willamette"
#db.default.user=lmjlibrary
#db.default.password=willamette

# You can expose this datasource via JNDI if needed (Useful for JPA)
# db.default.jndiName=DefaultDS

# Evolutions
# ~~~~~
# You can disable evolutions if needed
# evolutionplugin=disabled

# Ebean configuration
# ~~~~~
# You can declare as many Ebean servers as you want.
# By convention, the default server is named `default`
#
ebean.default="models.*"

# Logger
# ~~~~~
# You can also configure logback (http://logback.qos.ch/), by providing a logger.xml file in the conf directory .

# Root logger:
logger.root=ERROR

# Logger used by the framework:
logger.play=INFO

# Logger provided to your application:
logger.application=DEBUG

