h1.heading{font-size:120%;}
#actions{margin-top:20px;}
.authort,.authorv,.symbol,.pubt,.pubv{
	display:block;float:left;
	font-size:90%;
}
.authort,.pubt{
	width:100px;
}
.symbol{
	width:20px;
}
#s{
	width:220px;
}
#searchbox,#fb,#s,#o{
	float:left;
	margin-bottom:10px;
}
.st1,.st2{
	float:left;
	display:block;
	padding-top:8px;
}
.st1{
	width:60px;
}
.st2{
	width:20px;
	padding-top:6px;
	padding-left:10px;
}
#searchsubmit{
	margin-left:10px;
}
#searchResCount{
	text-align:right;
}
#bookdetails{
	margin-top:20px;
}
#exemplar table{
	border:thin solid #CDCDCD;
}