// -----------------------------------
// TASKS
// -----------------------------------
// author: mda@zenexity.com - 2011
// -----------------------------------
h1.heading{font-size:120%;}
#menu{
	padding:0 20px;
}
#menu li.main{
	margin-top:10px;
}
li.main ul{
	padding-left:10px;
}
#studentinfo,#books{
	width:100%;
	clear:both;
}
table.computers{
	border:thin solid #cdcdcd;
	margin-top:20px;
}
#studentinfo{
	height:160px;
}
#studentinfo .left{
	width:70%;
	float:left;
}
#studentinfo .right{
	width:25%;
	float:right;
}
#photo{
	width:100px;
	height:133px;
	border:thin solid #cdcdcd;
}
#books #barcode{
	margin-left:20px;
}
#booktbl{
	margin-top:20px;
	border:1px solid #CCCCCC;
	min-height:200px;
}
#booklist{	
	border: 1px solid #C3C3C3;
	border-collapse: collapse;
}
#booklist thead td{
	text-align:center;	
	background-color:#ddd;
}
#booklist td{
	border:1px solid;
}
#booklist tr.newbook{
	background-color:#AFE0B0;
}
#booklist tr.booked{
	background-color:#ccc;
}
#booklist a.action{
	cursor:pointer;
}
.dataTables_filter {
	width:auto !important;
}
#borrowedbooks_filter label,
#returnedbooks_filter label,
#overduebooks_filter label
{
	width:auto;
}
#borrowedbooks_wrapper div.toolbar,
#returnedbooks_wrapper div.toolbar,
#overduebooks_wrapper div.toolbar
{
	float:left;
	height:40px;
}